[global]
loghistorylines = 2048
logfile = /tmp/oscam.log
sysloghost = /tmp/oscam.syslog
disableuserfile = 0
usrfileflag = 1
clienttimeout = 4000
clientmaxidle = 0
netprio = 1
nice = -5
unlockparental = 1
maxlogsize = 2048
waitforcards = 1
preferlocalcards = 1
dropdups = 1
reload_useraccounts = 1
reload_readers = 1
reload_services_ids = 1
usrfile = /tmp/oscamuser.log
cwlogdir = /tmp/oscamcw.log
ecmfmt = P: c:0p:s:d:i
getblockemmauprovid = 1
disablecrccws_only_for = 09C4:000000;098C:000000;098D:000000;0500:032830,030B00,042820,042800,043800,041950;0500:050F00;1708:000000
Skip CWs checksum test = OK
Skip CWs checksum test only for = 09C4:000000;098C:000000;098D:000000;0500:032830,030B00,042820,042800,043800,041950;0500:050F00;1708:000000




[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 0
user                          = test
request_mode                  = 1

[cccam]
port                          = 12001
reshare                       = 2
version                       = 2.3.0
updateinterval                = 60
minimizecards                 = 1
nodeid                        = 1639171720FB141E


[newcamd]
port                          = 40000@1708:000000
mgclient                      = 1
keepalive                     = 1 
key                           = 0102030405060708091011121314


[webif]
httpport                      = 1111
httpuser                      = 123
httppwd                       = 123
httppollrefresh               = 2
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                     = 127.0.0.1,0.0.0.192,168.0.0.0-192.168.255.255



